C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.vbproj.AssemblyReference.cache
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.vbproj.SuggestedBindingRedirects.cache
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.Form1.resources
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.Form2.resources
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.Form3.resources
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.Form4.resources
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.Resources.resources
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.UserControl1.resources
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.vbproj.GenerateResource.cache
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.vbproj.CoreCompileInputs.cache
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\bin\Debug\PCBuilding.exe.config
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\bin\Debug\PCBuilding.exe
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\bin\Debug\PCBuilding.pdb
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\bin\Debug\PCBuilding.xml
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.exe
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.xml
C:\Users\aewea857\Desktop\sy23-24\sy23-24\PCBuilding\PCBuilding\obj\Debug\PCBuilding.pdb
